<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/admin.css" />
	
    <title>Login page</title>
  </head>
  <body>
    <form autocomplete="off" id="addHeroForm">
      <input type="text" placeholder="heroname" id="heroname" required/>
      <select name="type" id="herotype" required>
        <option value="" disabled selected></option>
        <option value="strength">Strength</option>
        <option value="agility">Agility</option>
        <option value="intelligence">Intelligence</option>
      </select>
      <input type="file" id="heroImage" required/>
      <input type="submit" value="add new Hero" />
    </form>
    <script type="module" src="./jsTest/storages.js"></script>
    <script type="module" src="./jsTest/add.js"></script>
  </body>
</html>
