<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css' integrity='sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==' crossorigin='anonymous' referrerpolicy='no-referrer' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/admin.css" />
    <title>Login page</title>
  </head>
  <body>
			  <form autocomplete="off" id="editHeroForm">
			  	<input type="text" placeholder="" id="heroname"  required />
			  	<select name="type" id="herotype" required>
			  		<option value="" selected disabled></option>
			  		<option value="strength">Strength</option>
			  		<option value="agility">Agility</option>
			  		<option value="intelligence">Intelligence</option>
			  	</select>
					<div class="flex">
						<img src="" alt="" id="imageBox">
						<input type="file" id="heroImage" />
					</div>
			  	<input type="submit" value="save" />
					<button id="back" class="button-24" role="button" type="button"> 
						<i class="fa-solid fa-arrow-left-long"></i> 
						back
					</button>
			  </form>
				
			  <script type="module" src="./jsTest/storages.js"></script>
			  <script type="module" src="./jsTest/edit.js"></script>

  </body>
</html>
