<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/admin.css" />
    <title>Login page</title>
  </head>
  <body>

    <form autocomplete="off" id="myForm">
      <input type="text" placeholder="login" id="login" required/>
      <input type="password" placeholder="password" id="password" required/>
      <input type="submit" value="login" />
    </form>

    <script type="module" src="./jsTest/storages.js"></script>
    <script type="module" src="./jsTest/login.js"></script>
  </body>
</html>
