<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="./index.css">

	<title>Document</title>
</head>

<body>

	<div class="container">
		<div class="container-item container-item_red" data-color="#FEA47F">
			<span class="container-colorName">Honey Glow</span>
			<button role="button" class="copy_button">copy</button>
		</div>
		<div class="container-item" data-color="#25CCF7">
			<span class="container-colorName">Honey Glow</span>
			<button role="button" class="copy_button">copy</button>
		</div>
		<div class="container-item" data-color="#EAB543">
			<span class="container-colorName">Honey Glow</span>
			<button role="button" class="copy_button">copy</button>
		</div>
		<div class="container-item" data-color="#55E6C1">
			<span class="container-colorName">Honey Glow</span>
			<button role="button" class="copy_button">copy</button>
		</div>
		<div class="container-item" data-color="#CAD3C8">
			<span class="container-colorName">Honey Glow</span>
			<button role="button" class="copy_button">copy</button>
		</div>
		<div class="container-item" data-color="#F97F51">
			<span class="container-colorName">Honey Glow</span>
			<button role="button" class="copy_button">copy</button>
		</div>
		<div class="container-item" data-color="#1B9CFC">
			<span class="container-colorName">Honey Glow</span>
			<button role="button" class="copy_button">copy</button>
		</div>
		<div class="container-item" data-color="#F8EFBA">
			<span class="container-colorName">Honey Glow</span>
			<button role="button" class="copy_button">copy</button>
		</div>
		<div class="container-item" data-color="#58B19F">
			<span class="container-colorName">Honey Glow</span>
			<button role="button" class="copy_button">copy</button>
		</div>
		<div class="container-item" data-color="#2C3A47">
			<span class="container-colorName">Honey Glow</span>
			<button role="button" class="copy_button">copy</button>
		</div>
		<div class="container-item" data-color="#B33771">
			<span class="container-colorName">Honey Glow</span>
			<button role="button" class="copy_button">copy</button>
		</div>
		<div class="container-item" data-color="#3B3B98">
			<span class="container-colorName">Honey Glow</span>
			<button role="button" class="copy_button">copy</button>
		</div>
		<div class="container-item" data-color="#FD7272">
			<span class="container-colorName">Honey Glow</span>
			<button role="button" class="copy_button">copy</button>
		</div>
		<div class="container-item" data-color="#9AECDB">
			<span class="container-colorName">Honey Glow</span>
			<button role="button" class="copy_button">copy</button>
		</div>
		<div class="container-item" data-color="#D6A2E8">
			<span class="container-colorName">Honey Glow</span>
			<button role="button" class="copy_button">copy</button>
		</div>
		<div class="container-item" data-color="#6D214F">
			<span class="container-colorName">Honey Glow</span>
			<button role="button" class="copy_button">copy</button>
		</div>
		<div class="container-item" data-color="#182C61">
			<span class="container-colorName">Honey Glow</span>
			<button role="button" class="copy_button">copy</button>
		</div>
		<div class="container-item" data-color="#FC427B">
			<span class="container-colorName">Honey Glow</span>
			<button role="button" class="copy_button">copy</button>
		</div>
		<div class="container-item" data-color="#BDC581">
			<span class="container-colorName">Honey Glow</span>
			<button role="button" class="copy_button">copy</button>
		</div>
		<div class="container-item" data-color="#82589F">
			<span class="container-colorName">Honey Glow</span>
			<button role="button" class="copy_button">copy</button>
		</div>
	</div>
	<div id="palitra">
		<section class="palitra-text">
			<kbd>COPIED!</kbd>
		</section>
	</div>
	<audio id="audio-click" >
		<source src="./audio/click.mp3">
	</audio>


	<script src="./test.js"></script>
</body>

</html>