@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,600;0,700;0,800;0,900;1,400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  font-family: 'Barlow', sans-serif;
  display: flex;
  height: 90vh;
  min-height: 600px;
  width: 100%;
  flex-wrap: wrap;
  margin-top: 50px;
}

.container .container-item {
  position: relative;
  flex: 0 1 20%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-colorName {
  padding: 3px;
  color: aliceblue;
  font-weight: 600;
  font-size: 16px;
  position: absolute;
  bottom: 8px;
  right: 8px;
  color: #fff;
  opacity: 0.9;
  text-transform: uppercase;
}

.copy_button {
  width: 100px;
  display: inline-block;
  text-align: center;
  line-height: 45px;
  background: transparent;
  border-radius: 5px;
  border: 2px solid #fff3;
  color: #fff !important;
  user-select: none;
  text-transform: uppercase;
  font-size: 1.1em;
  opacity: 0;
  transition: opacity 0.3s;
}

.container-item:hover .copy_button {
  opacity: 1;
  transition: opacity 0.3s;
}

#palitra {
  position: fixed;
  width: 140%;
  height: 100%;
  text-align: center;
  z-index: 200;
  top: 0;
  left: -20%;
  transition: all .2s;
  opacity: 0;
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.palitra-text {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 8em;
  opacity: 0;
  background-color: rgba(40, 182, 5, 0.775);
}

.palitra-text_active {
  animation: anima 1s forwards;
}

#audio-click {
  position: fixed;
  width: 0;
  height: 0;
  opacity: 0;
  visibility: hidden;
}

@keyframes anima {
  0% {
    transform: scale(2);
    opacity: 0;
  }

  2% {
    transform: scale(2);
    opacity: 0.1;
  }
  50% {
    transform: scale(1);
    opacity: 0.9;
  }
  100% {
    transform: scale(0);
    opacity: 0;
  }
}