<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<title>JS SLIDER</title>
</head>

<body>
	<h1 class="title">my own Slider</h1>
	<div class="flex-wrapper">
		<div class="slider-wrapper">
			<div class="slide active">
				<img src='https://images.unsplash.com/photo-1545622783-b3e021430fee?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1468&q=80'
					alt='girl'>
			</div>
			<div class="slide">
				<img src='https://images.unsplash.com/photo-1576344333128-4682ea1e9970?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80'
				alt='girl'>
			</div>
			<div class="slide">
				<img src='https://images.unsplash.com/photo-1481709761765-0876c08d7d26?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80'
					alt='girl'>
			</div>
			<div id="btn-prev"></div>
			<div id="btn-next"></div>
		</div>
	</div>
		<div class="dots-wrapper">
			<span class="dot active"></span>
			<span class="dot"></span>
			<span class="dot"></span>
		</div>


	<script src="./js/script.js"></script>
</body>

</html>