@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,600;0,700;0,800;0,900;1,400&display=swap');


html {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Montserrat', sans-serif;
	background-color: #e5e5e5;
	padding-top: 85px;
}

h1 {
	padding-left: 152px;
	font-weight: bold;
	font-size: 38px;
	line-height: 46px;
	color: #000;
	margin: 0;
	margin-bottom: 40px;
}

.flex-wrapper {
	width: 80%;
	margin: 0 auto;
	display: flex;
	justify-content: center;

}

.slider-wrapper {
	min-width: 800px;
	width: 100%;
	height: 520px;
	position: relative;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

#btn-prev, #btn-next {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 50px;
	background-color: grey;
	opacity: 0.4;
	cursor: pointer;
	transition: opacity .2s ease-in-out;
}


#btn-prev:hover, #btn-next:hover {
	opacity: 0.6;
}

#btn-next {
	left: auto;
	right: 0;
}

.slide {
	width: 100%;
	height: 100%;
	display: none;
}

.slide.active {
	display: block;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	background-size: cover;

}

.dots-wrapper {
	display: flex;
	justify-content: center;
	margin-top: 15px;
}

.dot.active {
	background-color: #000;
}

span {
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background-color: grey;
	margin-right: 10px;
	cursor: pointer;
}

span:last-child {
	margin-right: 0;
}